.projectContainer{
    margin: 3vw 10vw;
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
}

.projectContainer h3{
    position: relative;
    font-family: 'Montserrat', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.6);
    /*-webkit-background-clip: text;*/
    /*-webkit-text-fill-color: rgba(255,255,255,.5);*/

}

.cardP{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    text-align: center;
    width: 250px;
    height: 350px;

    border: 1px solid red;

    margin: 20px;

    background-color: #1f1f1f;
    transition: all 0.3s ease;

}

.cardTitle>h3{
    transition: color 0.5s ease;
}

.cardP:hover .cardTitle>h3{
    color: crimson!important;
}
/*.cardP:hover {*/
/*    transform: scale(1.1)!important;*/
/*}*/

.lanList{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
}

.lanList li{
    width: max-content;
    height: max-content;
    font-family: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;
    font-size: 14px;
    color: #e70733;
    background-color: rgba(220, 20, 60, 0.35);
    padding: 0 7px;
    border-radius: 10px;
    border: 1px solid crimson;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.cardP i{
    color: rgba(255, 255, 255, 0.47);
    font-size: 25px;
    margin: 5px;
    position: relative;
}

.cardP a{
    position: relative;
}


/*.cardP a i::after{*/
/*    content: ;*/
/*    !*background: #DC143C;*!*/
/*    color: #DC143C;*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    position: absolute;*/
/*    !*top: 0;*!*/
/*    !*right: 0;*!*/
/*    !*left: 0;*!*/
/*    !*z-index: 600;*!*/
/*    !*animation: iconAnimetion 3s linear forwards;*!*/
/*}*/

/*@keyframes iconAnimetion {*/
/*    0%{*/
/*        height: 0%;*/
/*    }*/

/*    100%{*/
/*        height: 100%;*/
/*    }*/
/*}*/

.iconContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cardTitle{
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardP i:before {

    animation: iconAniem 0.3s ;

}

.imgWrapper{
    width: 100%;
    height: 150px;
    margin-top: auto;
    margin-bottom: auto;
    transition: all 1s ease-in-out;
}

.imgWrapper img{
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position:center;
}

/*.imgWrapper:hover {*/
/*    transform: scale(1.5)!important;*/
/*    z-index: 1000;*/
/*}*/

